.view-sme-container {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 100%;
    padding: 20px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .search-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .search-container label {
    margin-right: 8px;
    font-weight: 500;
    color: #333;
  }
  
  .search-container input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 240px;
    font-size: 14px;
  }
  
  .users-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #e6e6e6;
  }
  
  th, td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #e6e6e6;
  }
  
  th {
    background-color: #f9f9f9;
    font-weight: 500;
    color: #666;
    border-bottom: 2px solid #e0e0e0;
  }
  
  tbody tr:hover {
    background-color: #f5f5f5;
  }
  
  .status-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 16px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .status-badge.active {
    background-color: rgba(76, 217, 100, 0.2);
    color: #2a8939;
  }
  
  .status-badge.inactive {
    background-color: rgba(255, 59, 48, 0.2);
    color: #c93030;
  }
  
  .status-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 6px;
  }
  
  .active .status-dot {
    background-color: #4cd964;
  }
  
  .inactive .status-dot {
    background-color: #ff3b30;
  }
  
  .actions-cell {
    white-space: nowrap;
  }
  
  .action-btn {
    padding: 6px 12px;
    margin-right: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
  }
  
  .edit-btn {
    background-color: #e6f1ff;
    color: #0a66c2;
  }
  
  .password-btn {
    background-color: #e6f1ff;
    color: #0a66c2;
  }
  
  .edit-btn:hover, .password-btn:hover {
    background-color: #d1e5ff;
  }