.quiz-form {
  width: 100%;
}

h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 20px;
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.file-upload-container {
  max-width: 600px;
}

label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
  color: #333;
  display: block;
}

.required {
  color: #e53935;
}

.file-upload {
  display: flex;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.file-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.file-upload-button {
  background-color: #f0f0f0;
  padding: 10px 15px;
  color: #333;
  font-weight: 500;
  min-width: 120px;
  text-align: center;
}

.file-name {
  padding: 10px 15px;
  color: #666;
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-info {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}

.error-message {
  color: #e53935;
  margin-top: 10px;
  font-size: 14px;
}

.instructions {
  margin-top: 30px;
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 15px;
}

h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
}

ul {
  margin-left: 20px;
  margin-bottom: 15px;
}

li {
  margin-bottom: 5px;
}

.csv-example {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 13px;
  white-space: pre-wrap;
  overflow-x: auto;
}