<div class="add-sme-container">
    <h2>Create New SME</h2>
    
    <form [formGroup]="smeForm">
      <div class="form-row">
        <div class="form-group">
          <label for="name">Name</label>
          <input 
            type="text" 
            id="name" 
            formControlName="name" 
            placeholder="Enter Name"
            [ngClass]="{'invalid': smeForm.get('name')?.invalid && smeForm.get('name')?.touched}"
          >
        </div>
        
        <div class="form-group">
          <label for="email">Email</label>
          <input 
            type="email" 
            id="email" 
            formControlName="email" 
            placeholder="Enter Email"
            [ngClass]="{'invalid': smeForm.get('email')?.invalid && smeForm.get('email')?.touched}"
          >
        </div>
      </div>
      
      <div class="form-group full-width">
        <label for="phone">Phone</label>
        <input 
          type="tel" 
          id="phone" 
          formControlName="phone" 
          placeholder="Enter Phone"
          [ngClass]="{'invalid': smeForm.get('phone')?.invalid && smeForm.get('phone')?.touched}"
        >
      </div>
      
      <div class="button-group">
        <button type="button" class="btn-save" (click)="onSubmit()">Save Changes</button>
      </div>
    </form>
  </div>