.add-sme-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 20px 24px;
    max-width: 100%;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }
  
  .form-group {
    flex: 1;
    margin-bottom: 15px;
  }
  
  .full-width {
    width: 100%;
  }
  
  label {
    display: block;
    font-size: 14px;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
  }
  
  input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    box-sizing: border-box;
  }
  
  input::placeholder {
    color: #999;
  }
  
  input.invalid {
    border-color: #dc3545;
  }
  
  .button-group {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .btn-save {
    background-color: #8e44ad;
    border: none;
    color: white;
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .btn-save:hover {
    background-color: #7d3c98;
  }
  
  /* For responsive design */
  @media (max-width: 768px) {
    .form-row {
      flex-direction: column;
      gap: 15px;
    }
    
    .add-sme-container {
      padding: 15px;
      margin: 0 10px;
    }
  }