/* .course-creator-container {
  width: 100%;  
  height: 100%; 
  margin: 0;    
  padding: 20px;
  box-sizing: border-box; 
  display: flex;
  flex-direction: column;
}

.steps-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  position: relative;
  padding: 0 20px;
}

.step-item {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
}

.step-number {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #e0e0e0;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 8px;
}

.step-number.active {
  background-color: #7e3ba1;
  color: white;
}

.step-number.completed {
  background-color: #4caf50;
  color: white;
}

.step-label {
  font-size: 14px;
  color: #666;
}

.step-label.active {
  color: #7e3ba1;
  font-weight: bold;
}

.step-label.completed {
  color: #4caf50;
}

.step-connector {
  position: absolute;
  height: 2px;
  background-color: #e0e0e0;
  top: 16px;
  left: 32px;
  right: 0;
  z-index: 1;
}

.step-connector.completed {
  background-color: #4caf50;
}

.form-container {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 20px;
  flex-grow: 1; 
  margin-bottom: 20px;
  overflow-y: auto; 
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn {
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background-color: #7e3ba1;
  color: white;
}

.btn-secondary {
  background-color: #e0e0e0;
  color: #333;
}

.btn-success {
  background-color: #4caf50;
  color: white;
}

.btn:disabled {
  background-color: #f0f0f0;
  color: #999;
  cursor: not-allowed;
}
 */


 .course-creator-container {
  width: 100%;  
  height: 100%;
  max-height: 100vh; 
  margin: 0;    
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.steps-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px; 
  position: relative;
  padding: 0 20px;
  flex-shrink: 0; 
}

.scrollable-content {
  flex: 1;
  overflow-y: auto; 
  margin-bottom: 10px; 
}

.step-item {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
}

.step-number {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #e0e0e0;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 8px;
}

.step-number.active {
  background-color: #7e3ba1;
  color: white;
}

.step-number.completed {
  background-color: #4caf50;
  color: white;
}

.step-label {
  font-size: 14px;
  color: #666;
}

.step-label.active {
  color: #7e3ba1;
  font-weight: bold;
}

.step-label.completed {
  color: #4caf50;
}

.step-connector {
  position: absolute;
  height: 2px;
  background-color: #e0e0e0;
  top: 16px;
  left: 32px;
  right: 0;
  z-index: 1;
}

.step-connector.completed {
  background-color: #4caf50;
}

.form-container {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 20px;
  width: 100%;
  height: auto;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  flex-shrink: 0; 
}

.btn {
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background-color: #7e3ba1;
  color: white;
}

.btn-secondary {
  background-color: #e0e0e0;
  color: #333;
}

.btn-success {
  background-color: #4caf50;
  color: white;
}

.btn:disabled {
  background-color: #f0f0f0;
  color: #999;
  cursor: not-allowed;
}
