<nav class="sidebar" [class.closed]="collapsed">


    <div class="sidebar-header text-center">
      <img src="assets/logo.png" alt="Logo" class="sidebar-logo">
      <div class="sidebar-title">EVALUESERVE University</div>
    </div>
  
    <ul class="nav flex-column mt-3">
      <li class="nav-item">
        <a routerLink="/reports" routerLinkActive="active" class="nav-link">
          <i class="bi bi-grid"></i>
          <span>Reports</span>
        </a>
      </li>
  
      <li class="nav-item">
        <a class="nav-link"
           [class.selected]="businessOpen"
           (click)="toggleBusiness()"
        >
          <i class="bi bi-mortarboard"></i>
          <span>Line of Business</span>
          <i
            class="bi ms-auto"
            [ngClass]="{
              'bi-chevron-down': businessOpen,
              'bi-chevron-right': !businessOpen
            }"
          ></i>
        </a>
        <ul class="nav flex-column child-nav" [class.show]="businessOpen">
          <li class="nav-item">
            <a routerLink="lob/add"   class="nav-link ps-4">Add LoB</a>
          </li>
          <li class="nav-item">
            <a routerLink="lob/view"  class="nav-link ps-4">View LoB</a>
          </li>
        </ul>
      </li>
  
      <li class="nav-item">
        <a class="nav-link" (click)="toggleSME()">
          <i class="bi bi-mortarboard"></i>
          <span>SME</span>
          <i class="bi bi-chevron-right ms-auto"></i>
        </a>
        <ul class="nav flex-column child-nav" [class.show]="smeOpen">
            <li class="nav-item">
                <a routerLink="sme/add"   class="nav-link ps-4">Add Sme</a>
              </li>
              <li class="nav-item">
                <a routerLink="sme/view"  class="nav-link ps-4">View Sme</a>
              </li>
        </ul>
      </li>
  
      <li class="nav-item">
        <a routerLink="/courses" class="nav-link" (click)="toggleCourse()">
          <i class="bi bi-journal-bookmark"></i>
          <span>Courses</span>
          <i class="bi bi-chevron-right ms-auto"></i>
        </a>
        <ul class="nav flex-column child-nav" [class.show]="courseOpen">
            <li class="nav-item">
                <a routerLink="course/addCategory"   class="nav-link ps-4">Add Category</a>
              </li>
              <li class="nav-item">
                <a routerLink="course/viewCategory"  class="nav-link ps-4">View Category</a>
              </li>
              <li class="nav-item">
                <a routerLink="course/addcourse"  class="nav-link ps-4">Add Course</a>
              </li>
        </ul>
      </li>
  
      <li class="nav-item">
        <a class="nav-link" (click)="toggleUsers()">
          <i class="bi bi-people"></i>
          <span>Users</span>
          <i class="bi bi-chevron-right ms-auto"></i>
        </a>
        <ul class="nav flex-column child-nav" [class.show]="usersOpen">
          <!-- Optional Users children -->
        </ul>
      </li>
  
      <li class="nav-item">
        <a class="nav-link" (click)="toggleTA()">
          <i class="bi bi-person-badge"></i>
          <span>TA</span>
          <i class="bi bi-chevron-right ms-auto"></i>
        </a>
        <ul class="nav flex-column child-nav" [class.show]="taOpen">
          <!-- Optional TA children -->
        </ul>
      </li>
  
      <li class="nav-item">
        <a class="nav-link" (click)="toggleAdmin()">
          <i class="bi bi-shield-lock"></i>
          <span>Admin</span>
          <i class="bi bi-chevron-right ms-auto"></i>
        </a>
        <ul class="nav flex-column child-nav" [class.show]="adminOpen">
          <!-- Optional Admin children -->
        </ul>
      </li>
  
      <li class="nav-item">
        <a routerLink="/assignment" class="nav-link">
          <i class="bi bi-pencil-square"></i>
          <span>Assignment</span>
        </a>
      </li>
    </ul>
  </nav>
  