<!-- <div class="app-container">
   
    <app-dashheader
      (menuToggle)="onMenuToggle()"
      [userName]="'John Doe'"
      [notificationCount]="5"
      [userAvatar]="'/assets/avatar.png'"
    ></app-dashheader>
  
    <div class="main-content">
     
      <app-dashboardsidebar
        [collapsed]="!isSidebarOpen"
      ></app-dashboardsidebar>
  
      <main class="content"
            [class.expanded]="!isSidebarOpen"  
      >
        <router-outlet></router-outlet>
      </main>
    </div>
  
    <app-dash-footer></app-dash-footer>
  </div>
   -->

   <!-- -----------------------------------------------------------------------------------------  -->

   <!-- Updated dashboardhome.html -->
<div class="app-container">
    <!-- Pass the sidebar state to header -->
    <app-dashheader
      (menuToggle)="onMenuToggle()"
      [userName]="'John Doe'"
      [notificationCount]="5"
      [userAvatar]="'/assets/avatar.png'"
      [isSidebarOpen]="isSidebarOpen"
    ></app-dashheader>
  
    <div class="main-content">
      <app-dashboardsidebar
        [collapsed]="!isSidebarOpen"
      ></app-dashboardsidebar>
  
      <main class="content"
            [class.expanded]="!isSidebarOpen"  
      >
        <router-outlet></router-outlet>
      </main>
    </div>
  
    <app-dash-footer
      [isSidebarOpen]="isSidebarOpen"
   ></app-dash-footer>
  </div>