.add-category-container {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 100%;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin: 0;
    padding: 0 0 10px 0;
  }
  
  .separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 10px 0 20px 0;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
    font-size: 14px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
  }
  
  .form-control:focus {
    border-color: #7b1fa2;
    outline: none;
  }
  
  .form-control.invalid {
    border-color: #f44336;
  }
  
  .file-input-container {
    display: flex;
    align-items: center;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    overflow: hidden;
    background-color: #fff;
  }
  
  .file-input-label {
    display: inline-block;
    padding: 10px 12px;
    background-color: #f5f5f5;
    border-right: 1px solid #d1d1d1;
    cursor: pointer;
    margin: 0;
    font-weight: normal;
    white-space: nowrap;
  }
  
  .file-input {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  
  .file-name {
    padding: 0 12px;
    color: #666;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
  }
  
  .actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    gap: 10px;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .cancel-btn {
    background-color: transparent;
    color: #7b1fa2;
    border: 1px solid #7b1fa2;
  }
  
  .save-btn {
    background-color: #7b1fa2;
    color: white;
  }
  
  .cancel-btn:hover {
    background-color: rgba(123, 31, 162, 0.1);
  }
  
  .save-btn:hover {
    background-color: #6a1b9a;
  }
  
  .save-btn:disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
  }
  
  
  @media (max-width: 768px) {
    .actions {
      flex-direction: column;
    }
    
    .btn {
      width: 100%;
      margin-bottom: 10px;
    }
  } 

   