/* .header {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: #4a235a;
    color: white;
    height: 56px;
    &.sidebar-open {
        left: 250px; 
      }
  }
  
  .menu-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0.25rem;
    margin-right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .search-form {
    flex-grow: 1;
    margin: 0 0.5rem;
    position: relative;
    max-width: 250px;
  }
  
  .search-input {
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50rem;
    outline: none;
    padding-right: 2rem;
  }
  
  .search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  
  .search-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
  }
  
  .search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    pointer-events: none;
  }
  
  .actions {
    display: flex;
    align-items: center;
  }
  
  .notification-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0.25rem;
    margin-right: 0.5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    background-color: #dc3545;
    color: white;
    border-radius: 50rem;
    font-size: 0.6rem;
    padding: 0.15rem 0.35rem;
    min-width: 1rem;
    text-align: center;
  }
  
  .profile-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  .avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.25rem;
    overflow: hidden;
  }
  
  .avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .avatar-initial {
    color: #4a235a;
    font-weight: bold;
  }
  .actions {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
   */


   /* dashheader.component.scss */
/* .header {
    position: fixed;
    top: 0;
    right: 0;
    height: 60px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    padding: 0 20px;
    z-index: 1000; 
    transition: all 0.3s ease;
    left: 0; 
 
    &.sidebar-open {
      left: 250px; 
    }
  
    .menu-button {
      background: none;
      border: none;
      color: #333;
      cursor: pointer;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      transition: background-color 0.2s;
  
      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }
    }
  
    .search-form {
      position: relative;
      margin: 0 20px;
      flex-grow: 1;
      max-width: 500px;
  
      .search-input {
        width: 100%;
        padding: 10px 15px;
        padding-left: 40px;
        border: 1px solid #e0e0e0;
        border-radius: 20px;
        font-size: 14px;
        outline: none;
        transition: border-color 0.2s;
  
        &:focus {
          border-color: #3f51b5;
        }
      }
  
      .search-icon {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #757575;
      }
    }
  
    .actions {
      display: flex;
      align-items: center;
  
      .notification-button {
        position: relative;
        background: none;
        border: none;
        color: #333;
        cursor: pointer;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin-right: 15px;
        transition: background-color 0.2s;
  
        &:hover {
          background-color: rgba(0, 0, 0, 0.05);
        }
  
        .notification-badge {
          position: absolute;
          top: 5px;
          right: 5px;
          background-color: #f44336;
          color: white;
          font-size: 10px;
          font-weight: bold;
          min-width: 16px;
          height: 16px;
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 4px;
        }
      }
  
      .profile-button {
        display: flex;
        align-items: center;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        gap: 5px;
  
        .avatar {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #e1e1e1;
  
          .avatar-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
  
          .avatar-initial {
            font-weight: bold;
            color: #333;
            text-transform: uppercase;
          }
        }
      }
    }
  } */

  /* Header container */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 56px;
    background-color: #4a235a;   /* dark purple */
    color: #fff;                 /* white text */
    display: flex;
    align-items: center;
    padding: 0 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: left 0.3s ease;
  }
  
  /* Shift right when sidebar is open */
  .header.sidebar-open {
    left: 250px; /* match your sidebar width */
  }
  
  /* Hamburger menu button */
  .menu-button {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 0.25rem;
    margin-right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transition: background 0.2s;
  }
  .menu-button:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  
  /* Search form */
  .search-form {
    position: relative;
    flex-grow: 1;
    max-width: 500px;
    margin: 0 1rem;
  }
  .search-input {
    width: 100%;
    padding: 0.375rem 0.75rem;
    padding-right: 2rem;
    font-size: 0.875rem;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50rem;
    outline: none;
    transition: box-shadow 0.2s;
  }
  .search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  .search-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
  }
  .search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    pointer-events: none;
  }
  
  /* Right-side actions container */
  .actions {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  
  /* Notification bell */
  .notification-button {
    position: relative;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 0.25rem;
    margin-right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transition: background 0.2s;
  }
  .notification-button:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  .notification-button .notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    background-color: #dc3545;
    color: #fff;
    border-radius: 50%;
    font-size: 0.6rem;
    padding: 0.15rem 0.35rem;
    min-width: 1rem;
    text-align: center;
  }
  
  /* Profile avatar */
  .profile-button {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    height: 40px;
    border-radius: 50%;
    transition: background 0.2s;
  }
  .profile-button:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  .avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .avatar-initial {
    color: #4a235a;
    font-weight: bold;
  }
  