/* Main Container */
.view-course-container {
  font-family: 'Segoe UI', Roboto, sans-serif;
  max-width: 100%;
  padding: 20px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Search Bar */
.search-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 15px;
}

.search-container label {
  margin-right: 8px;
  font-weight: 500;
  color: #333;
}

.search-container input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 240px;
  font-size: 14px;
}

/* Table Styling */
.courses-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #e6e6e6;
  table-layout: fixed;
}

th, td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #e6e6e6;
}

th {
  background-color: #f9f9f9;
  font-weight: 500;
  color: #666;
  border-bottom: 2px solid #e0e0e0;
}

.image-column {
  width: 115px;
}

/* Course Image */
.course-image-container {
  width: 100px;
  height: 70px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #f5f5f5;
}

.course-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* Status Badge */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 16px;
  font-size: 14px;
  font-weight: 500;
}

.status-badge.published {
  background-color: rgba(76, 217, 100, 0.2);
  color: #2a8939;
}

.status-badge.unpublished {
  background-color: rgba(255, 59, 48, 0.2);
  color: #c93030;
}

.status-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 6px;
}

.published .status-dot {
  background-color: #4cd964;
}

.unpublished .status-dot {
  background-color: #ff3b30;
}

/* Pagination */
.pagination-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.pagination-pages {
  display: flex;
  margin: 0 10px;
}

.pagination-btn {
  min-width: 32px;
  height: 32px;
  margin: 0 3px;
  padding: 0 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e0e0e0;
  background-color: #fff;
  color: #666;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.pagination-btn.active {
  background-color: #f0f7ff;
  color: #0a66c2;
  border-color: #0a66c2;
  font-weight: 500;
}

.pagination-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}