/* base footer */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 56px;                       /* same as header height */
    background-color: #4a235a;          /* dark purple */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
    z-index: 1000;
  }
  
  /* when sidebar is open, push right by sidebar width */
  .footer.sidebar-open {
    left: 250px;                        /* match your sidebar width */
  }
  
  /* optional inner styling */
  .footer-content span {
    font-size: 0.9rem;
  }
  