.add-course-container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .stepper {
    margin-bottom: 30px;
  }
  
  .steps {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 20px;
  }
  
  .steps::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    height: 2px;
    background: #e0e0e0;
    z-index: 0;
  }
  
  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    flex: 1;
    text-align: center;
    position: relative;
    z-index: 1;
  }
  
  .step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e0e0e0;
    color: #757575;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    font-weight: bold;
    border: 2px solid transparent;
    transition: all 0.3s ease;
  }
  
  .step.active .step-number {
    background-color: #007bff;
    color: white;
  }
  
  .step.completed .step-number {
    background-color: #28a745;
    color: white;
  }
  
  .step-label {
    font-size: 14px;
    color: #757575;
    transition: color 0.3s ease;
  }
  
  .step.active .step-label {
    color: #007bff;
    font-weight: bold;
  }
  
  .form-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    min-height: 400px;
  }
  
  .navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .back-button {
    background-color: #f5f5f5;
    color: #757575;
  }
  
  .back-button:hover {
    background-color: #e0e0e0;
  }
  
  .next-button {
    background-color: #007bff;
    color: white;
    margin-left: auto;
  }
  
  .next-button:hover {
    background-color: #0069d9;
  }
  
  .submit-button {
    background-color: #28a745;
    color: white;
    margin-left: auto;
  }
  
    .submit-button:hover {
        background-color: #218838;
    }