.module-form {
  width: 100%;
}

h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 20px;
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
  color: #333;
}

.required {
  color: #e53935;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #7e3ba1;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

.file-upload {
  display: flex;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.file-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.file-upload-button {
  background-color: #f0f0f0;
  padding: 10px 15px;
  color: #333;
  font-weight: 500;
  min-width: 120px;
  text-align: center;
}

.file-name {
  padding: 10px 15px;
  color: #666;
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-info {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}

.error-message {
  color: #e53935;
  margin-top: 10px;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}