.course-form {
  width: 100%;
}

h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.thumbnail-section {
  display: flex;
  flex-direction: column;
}

.thumbnail-upload {
  border: 2px dashed #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.thumbnail-upload.has-preview {
  border-style: solid;
}

.upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.icon-container {
  margin-bottom: 10px;
}

.image-icon {
  font-size: 40px;
}

.file-type {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}

.file-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.thumbnail-preview {
  width: 100%;
  height: 100%;
  position: relative;
}

.thumbnail-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.change-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
  color: #333;
}

.required {
  color: #e53935;
}

input, select, textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #7e3ba1;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

.char-count {
  font-size: 12px;
  color: #666;
  text-align: right;
  margin-top: 5px;
}

@media screen and (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .thumbnail-upload {
    height: 180px;
  }
}