.view-category-container {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 100%;
    padding: 20px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .search-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .search-container label {
    margin-right: 8px;
    font-weight: 500;
    color: #333;
  }
  
  .search-container input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 240px;
    font-size: 14px;
  }
  
  .categories-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #e6e6e6;
    table-layout: fixed;
  }
  
  th, td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #e6e6e6;
  }
  
  th {
    background-color: #f9f9f9;
    font-weight: 500;
    color: #666;
    border-bottom: 2px solid #e0e0e0;
  }
  
  .image-column {
    width: 115px;
  }
  
  .category-image-container {
    width: 100px;
    height: 70px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #f5f5f5;
  }
  
  .category-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .status-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 16px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .status-badge.active {
    background-color: rgba(76, 217, 100, 0.2);
    color: #2a8939;
  }
  
  .status-badge.inactive {
    background-color: rgba(255, 59, 48, 0.2);
    color: #c93030;
  }
  
  .status-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 6px;
  }
  
  .active .status-dot {
    background-color: #4cd964;
  }
  
  .inactive .status-dot {
    background-color: #ff3b30;
  }
  
  .actions-column {
    width: 100px;
    text-align: center;
  }
  
  .action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
  }
  
  .edit-btn {
    background-color: #e6f1ff;
    color: #0a66c2;
  }
  
  .edit-btn:hover {
    background-color: #d1e5ff;
  }
  
  .pagination-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination-pages {
    display: flex;
    margin: 0 10px;
  }
  
  .pagination-btn {
    min-width: 32px;
    height: 32px;
    margin: 0 3px;
    padding: 0 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e0e0e0;
    background-color: #fff;
    color: #666;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
  }
  
  .pagination-btn:hover:not(.disabled):not(.active) {
    background-color: #f5f5f5;
    border-color: #d0d0d0;
  }
  
  .pagination-btn.active {
    background-color: #f0f7ff;
    color: #0a66c2;
    border-color: #0a66c2;
    font-weight: 500;
  }
  
  .pagination-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .page-number {
    min-width: 32px;
  }
  
  tbody tr:hover {
    background-color: #f5f5f5;
  }
  
  @media (max-width: 768px) {
    .categories-table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
    
    .search-container {
      justify-content: center;
    }
    
    .pagination-container {
      flex-wrap: wrap;
    }
  }