<div class="view-category-container">
    <div class="search-container">
      <label for="search">Search:</label>
      <input 
        type="text" 
        id="search" 
        [(ngModel)]="searchTerm" 
        (input)="search()" 
        placeholder="Search categories...">
    </div>
  
    <table class="categories-table">
      <thead>
        <tr>
          <th class="image-column">Image</th>
          <th>Name</th>
          <th>Sub Set</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let category of filteredCategories">
          <td class="image-column">
            <div class="category-image-container">
              <img [src]="category.imageUrl" alt="{{ category.name }}" class="category-image">
            </div>
          </td>
          <td>{{ category.name }}</td>
          <td>{{ category.subSet }}</td>
          <td>
            <div class="status-badge" [ngClass]="{'active': category.status === 'Active', 'inactive': category.status === 'Inactive'}">
              <span class="status-dot"></span>
              <span>{{ category.status }}</span>
            </div>
          </td>
          <td class="actions-column">
            <button class="action-btn edit-btn" (click)="editCategory(category)">Edit</button>
          </td>
        </tr>
      </tbody>
    </table>
  
    <div class="pagination-container">
      <button 
        class="pagination-btn" 
        [disabled]="currentPage === 1" 
        (click)="goToFirstPage()"
        [ngClass]="{'disabled': currentPage === 1}">
        «
      </button>
      <button 
        class="pagination-btn" 
        [disabled]="currentPage === 1" 
        (click)="goToPreviousPage()"
        [ngClass]="{'disabled': currentPage === 1}">
        ‹
      </button>
      
      <div class="pagination-pages">
        <button 
          *ngFor="let page of pages" 
          class="pagination-btn page-number" 
          [ngClass]="{'active': page === currentPage}"
          (click)="goToPage(page)">
          {{ page }}
        </button>
      </div>
      
      <button 
        class="pagination-btn" 
        [disabled]="currentPage === totalPages" 
        (click)="goToNextPage()"
        [ngClass]="{'disabled': currentPage === totalPages}">
        ›
      </button>
      <button 
        class="pagination-btn" 
        [disabled]="currentPage === totalPages" 
        (click)="goToLastPage()"
        [ngClass]="{'disabled': currentPage === totalPages}">
        »
      </button>
    </div>
  </div>